--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\led.o"
".\_build\ble_bas.o"
".\_build\lss.o"
".\_build\ble_conn_params.o"
".\_build\ble_advdata.o"
".\_build\ble_srv_common.o"
".\_build\app_timer.o"
".\_build\softdevice_handler.o"
".\_build\simple_uart.o"
".\_build\pstorage.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\device_manager_peripheral.o"
--strict --scatter ".\_build\ble_app_hrs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_hrs.map" -o .\_build\ble_app_hrs.axf