--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\devices.o"
".\_build\modbus.o"
".\_build\app_trace.o"
".\_build\simple_uart.o"
".\_build\pstorage.o"
".\_build\device_manager_central.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\app_timer.o"
".\_build\softdevice_handler.o"
".\_build\app_scheduler.o"
--strict --scatter ".\_build\ble_app_hrs_c.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_hrs_c.map" -o .\_build\ble_app_hrs_c.axf